<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:BusFlowApp.ViewModels"
        x:Class="BusFlowApp.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Title="BusFlowApp" Width="1280" Height="720">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" Spacing="10">
            <Button Content="Добавить мужчину" Click="AddMan_Click"/>
            <Button Content="Добавить женщину" Click="AddWoman_Click"/>
            <Button Content="Добавить ребёнка" Click="AddChild_Click"/>
            <Button Content="Добавить инвалида" Click="AddDisabled_Click"/>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" RowDefinitions="2*,1*">

            <Canvas Grid.Row="0">
                
                <Image Source="avares://BusFlowApp/Assets/bus_stop.png"
                       Width="150" Height="150"
                       Canvas.Left="0" Canvas.Top="100"/>
                
                <Canvas x:Name="BusPanel"
                        Width="200" Height="100"
                        Canvas.Top="150"
                        Background="Transparent"
                        RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0"/>
                    </Canvas.RenderTransform>

                    <Image Source="avares://BusFlowApp/Assets/bus.png"
                           Width="200" Height="100"
                           Stretch="UniformToFill"/>
                </Canvas>
                
                <Canvas x:Name="PeoplePanel">
                    <ItemsControl ItemsSource="{Binding BusFlowViewModel.VisualPassengers}"
                                  Width="1280" Height="720">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="1280" Height="720"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Styles>
                            <Style Selector="ContentPresenter" x:DataType="viewModels:VisualPassenger">
                                
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                
                            </Style>
                        </ItemsControl.Styles>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="avares://BusFlowApp/Assets/man.png"
                                       Width="30" Height="30"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </Canvas>
            </Canvas>
            
            <ListBox Grid.Row="1" ItemsSource="{Binding BusFlowViewModel.Log}" Margin="10"/>
        </Grid>
    </DockPanel>
</Window>
